crawlers/schema.avsc

{
    "type": "record",
    "namespace": "https://github.com/rezakarbasi/BigDataCourse-FinalBS",
    "name": "SendType",
    "fields": [{
            "name": "channel_id",
            "type": "string"
        },
        {
            "name": "text",
            "type": "string"
        },
        {
            "name": "type",
            "type": "string"
        },
        {
            "name": "timestampISO",
            "type": "string"
        },
        {
            "name": "message_id",
            "type": "string"
        },
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "hashtags",
            "type": {
                " type ": "array",
                " items ": "string"
            }
        },
        {
            "name": "keywords",
            "type": {
                " type ": "array",
                " items ": "string"
            }
        }

    ]
}